{
  "name": "@bigandy/time-in",
  "version": "1.3.3",
  "author": "Andrew JD Hudson @bigandy (https://andrewhudson.dev/)",
  "description": "A web component that shows the time in a time zone",
  "keywords": [
    "Temporal",
    "time-zone",
    "web-component"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "npm:publish": "npm publish --access=public",
    "check-lint": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run check-lint && npm run check-test",
    "format": "prettier --write src",
    "check-format": "prettier --check src",
    "check-exports": "attw --pack .",
    "local-release": "changeset version && changeset publish",
    "release": "npm run ci && changeset publish",
    "prepublishOnly": "npm run ci",
    "test": "vitest",
    "check-test": "vitest run"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@changesets/cli": "2.31.0",
    "@testing-library/dom": "10.4.1",
    "@types/node": "26.1.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.4",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vitest": "5.0.0-beta.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigandy/time-in.git"
  },
  "bugs": {
    "url": "https://github.com/bigandy/time-in/issues"
  },
  "license": "MIT",
  "dependencies": {
    "temporal-polyfill-lite": "0.4.2"
  }
}
